
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321   
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH 
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz   



# NEXT_PUBLIC_SUPABASE_URL=https://cujmchxyumybgwpmhwlv.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1am1jaHh5dW15Ymd3cG1od2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDg3MTMsImV4cCI6MjA3ODI4NDcxM30.13RiME14bJoYqVMxy1R--1nTx9zGoZtyjSsdUzffbg8
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1am1jaHh5dW15Ymd3cG1od2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcwODcxMywiZXhwIjoyMDc4Mjg0NzEzfQ._jAfvh4aRzvV2DFapltzYpBpOVtefT3Y4_Bz8rNVC4g
