
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321   
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH 
# SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz   



NEXT_PUBLIC_SUPABASE_URL=https://xksjofvxrzmppbqnjfaa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_JsWlJvy9iKn6Hkqs38U1fg_-pnF8n3y
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1cM_kUOVwxrVW-DbBVFHIw_eH5xf2Sd